// Colors
@solar-color-base01: #93A1A1;
@solar-color-base01-dark: #304647;
@solar-color-base02-light: lighten(@solar-color-base02, 5%);
@solar-color-base02: #073642;
@solar-color-base03: #002B36;
@solar-color-base04: #00222D;
@solar-color-base0: #839496;
@solar-color-base1: #93a1a1;
@solar-color-base2: #eee8d5;
@solar-color-base3: #fdf6e3;

@text-color: @solar-color-base2;
@text-color-subtle: @solar-color-base1;
@text-color-highlight: @solar-color-base3;
@text-color-selected: @text-color-highlight;

@text-color-info: #5293d8;
@text-color-success: #26c26a;
@text-color-warning: #ff982d;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: @solar-color-base02-light;

@app-background-color: @solar-color-base02;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: @solar-color-base02;
@input-border-color: @base-border-color;

@tool-panel-background-color: @solar-color-base04;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @solar-color-base04;
@overlay-border-color: @background-color-highlight;

@button-background-color: @solar-color-base02-light;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: @solar-color-base01-dark;
@button-border-color: @base-border-color;

@tab-bar-background-color: @solar-color-base04;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #333;
@tab-background-color-active: @solar-color-base04;
@tab-border-color: @solar-color-base01-dark;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: rgba(42, 42, 42, 0.5);
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 13px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
